import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int a,b,c,d,e,f,g,h;
	    System.out.println("Enter any eight values");
		Scanner sc =new Scanner(System.in);
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		int bi1=Math.max(a,b);
		int big1=Math.max(bi1,c);
		d=sc.nextInt();
		e=sc.nextInt();
		f=sc.nextInt();
		int bi2=Math.max(d,e);
		int big2=Math.max(bi2,f);
		g=sc.nextInt();
		h=sc.nextInt();
		int b3=Math.max(g,h);
		int big3=Math.max(big1,big2);
		System.out.println("Maximum number is = "+Math.max(b3,big3));
	}
} 
OUTPUT 
Enter any eight values

1 2 3 4 5 6 7 80 

Maximum number is = 80





